@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap');
:root {
    /*Cores*/
    --color-white: #fff;
    --color-yellow: #fdff00;
    --color-black: #000;
    --color-dark-80: #383838;
    --color-dark-70: #565656;
    --color-dark-60: #6a6a6a;
    --color-dark-50: #929292;
    --color-dark-40: #b2b2b2;
    --color-dark-30: #d6d6d6;
    --color-dark-20: #e7e7e7;

    /*FONTS*/
    --font-text-footer: .625rem;
    --font-text-card: .75rem;
    --font-text-capitalised: .875rem;
    --font-subtext: 1rem;
    --font-text: 1.125rem;
    --font-title: 4.5rem;
    --font-subtitle-4: 1.75rem;
    --font-subtitle-5: 1.5rem;
   
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, textarea, input, select {
    font-family: 'Space Grotesk', sans-serif;
} 
body {
    background: #181818;
    color: var(--color-white);
}
button {
    background-color: var(--color-yellow);
    padding: .5rem 2.15rem;
    border: 0;
    border-radius: .5rem;
    width: fit-content;
}

h1 {
    font-size: var(--font-title);
}
h4 {
    font-size: var(--font-subtitle-4);
}

.container {
    max-width: 1920px;
    margin: auto;
    min-height: 100vh;
    background: url(img/Image-bg.png) no-repeat center/cover;
    position: relative;
    padding-bottom: 120px;
}

header {
    position: relative;
    top: 0vh;
    display: flex;
    padding: 1rem 6.25rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    animation: headerAnimation 8s 1s forwards;
}
header nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header nav ul li {
    list-style: none;
    font-size: var(--font-text);
}
header nav ul li + li {
    margin-left: 1.875rem;
}

@keyframes headerAnimation {
    25% {
        position: relative;
        top: 110vh;
        left: 0;
        right: 0;
    }
    50% {
        top: 60vh;
    }
    75% {
        top: -1vh;
    }
    100% {
        position: relative;
        top: 1vh;
        left: 0;
        right: 0;
    }
}

/*ABOUT*/

.about {
    position: relative;
    left: -60%;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 1.875rem;
    animation-name: aboutAnimation;
    animation-duration: 7s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.about h1 {
    font-weight: 700;
    line-height: 6rem;
    margin-bottom: 1rem;
}
.about h4 {
    font-weight: 700;
    line-height: 2.5rem;
    margin-bottom: 1.875rem;
}

.about-resume {
    display: flex;
    margin-bottom: 2.375rem;
}
.about-resume p:first-child {
    color: var(--color-dark-40);
    margin-right: 2rem;
    font-size: var(--font-text-capitalised);
    font-weight: 700;
    line-height: 1.125rem;
    text-transform: capitalize;
}

.about p:nth-child(4) {
    margin-bottom: 1rem;
    line-height: 1.75rem;
}

.about p:nth-child(5) {
    font-size: var(--font-subtext);
    line-height: 1.625rem;
    font-weight: 300;
    margin-bottom: 1.875rem;
}

.about button {
    font-size: var(--font-subtitle-5);
    line-height: 2rem;
    font-weight: 600;
    color: var(--color-black);
}

@keyframes aboutAnimation {
    0% {
        position: relative;
        left: -60%;
    }
    25% {
        position: relative;
        left: 50%;
    }
    50% {
        position: relative;
        left: 25%;
    }
    100% {
        position: relative;
        left: 0%;
    }
}

/*CATALOG*/
.catalogs {
    position: relative;
    left: -100vw;
    display: flex;
    padding: 0 1.875rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    animation-name: catalogAnimation;
    animation-duration: 12s;
    animation-delay: 6s;
    animation-fill-mode: forwards;
}

@keyframes catalogAnimation {
    25% {
        position: relative;
        left: 50vw;
    }
    50% {
        position: relative;
        left: 25vw;
    }
    75% {
        position: relative;
        left: -10vw;
    }
    100% {
        position: relative;
        left: 0;
    }
}
.catalog {
    display: flex;
    background-color: var(--color-black);
    border: 1px solid var(--color-dark-80);
    border-radius: .5rem;
    max-width: 24.5rem;
}
.catalog:nth-child(4) {
    display: none;
}
.catalog-img {
    display: flex;

}

.catalog-info {
    padding: 1rem;
}
.catalog-info span {
    display: inline-block;
    font-size: var(--font-text-card);
    line-height: 1rem;
    text-transform: uppercase;
    color: var((--color-dark-50));
    margin-bottom: .3125rem;
}

.catalog-info p:nth-child(2) {
    font-weight: bold;
    line-height: 1.75rem;
}
.catalog-info p:nth-child(3) {
    font-size: var(--font-text-capitalised);
    line-height: 1.25rem;
}

.catalog-info p:nth-child(3) span {
    color: var(--color-yellow);
    font-size: var(--font-text-capitalised);
    font-weight: bold;
}

.catalog-info p:nth-child(4) {
    color: var(--color-dark-50);
    font-size: var(--font-text-card);
    line-height: 1rem;
    margin-bottom: .75rem;
}

.catalog-buttons {
    display: flex;
    justify-content: space-between;
}
.catalog-buttons > button {
    padding: .3125rem 2rem;
    font-size: var(--font-text-card);
    font-weight: bold;
}
.catalog-buttons button:nth-child(2) {
    color: var(--color-dark-40);
    background: var(--color-black);
    border: 2px solid var(--color-dark-40);
}



/*FOOTER*/

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.25rem 1.875rem;
    flex-wrap: wrap;
    position: absolute;
    bottom: 0;
    right: 0;
    left: -100vh;
    animation: footerAnimation 8s 8s forwards;
}
@keyframes footerAnimation {
    50% {
        left: 30vh;
    }
    75% {
        left: -10vh;
    }
    100% {
        left: 0vh;
    }
}
.footer-info {
    display: flex;
    align-items: center;
    font-size: var(--font-text-footer);
    flex-wrap: wrap;
}
.footer-info img {
    margin-right: 1.5rem;
}
.footer-networks img {
    margin: 0px 1.5rem;
}

/*RESPONSIVIDADE*/

@media (max-width: 1235px) {
    header {
        padding: 1rem 1rem;
    }

    .catalogs {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'grid-card1 grid-card2 '
        'grid-card3 grid-card4';
        gap: 1rem;
        overflow: hidden;
    }
    .catalog:nth-child(4) {
        display: flex;
        grid-area: grid-card4;
    }
    .catalog:first-child {
        grid-area: grid-card1;
    }

    .catalog:nth-child(2) {
        grid-area: grid-card2;
    }
    .catalog:last-child {
        align-self: center;
        grid-area: grid-card3;
    }
}

@media (max-width: 1030px) {
    header {
       flex-direction: column;
       justify-content: center;
    }
    header nav ul {
        margin-top: .8rem;
    }
    header nav ul button {
        display: none;
    }
    .about {
        width: 100%;
    }
    footer {
        flex-direction: column;
        justify-content: center;
    }
    footer .footer-networks {
        margin-top: 5px;
    }
}

@media (max-width: 820px) {
    :root {
        --font-text-footer: .625rem;
        --font-text-card: .75rem;
        --font-text-capitalised: .7rem;
        --font-subtext: .9rem;
        --font-text: 1rem;
        --font-title: 3.5rem;
        --font-subtitle-4: 1.5rem;
        --font-subtitle-5: 1.25rem;  
    }
    .about h1 {
        line-height: 6rem;
        margin-bottom: 0rem;
    }
    .about h4 {
        line-height: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .about-resume {
        display: flex;
        margin-bottom: 1.375rem;
    }
    .catalogs {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "grid-card1"
        "grid-card2"
        "grid-card3"
        "grid-card4";
        justify-items: center;
        margin-bottom: 5rem;
    }

    footer .footer-info-imgs {
        margin-bottom: 15px;
    }
    footer .footer-networks {
        margin-top: 15px;
    }
}

@media (max-width: 591px) {
    :root {
        --font-title: 2.5rem;
    }
    header {
        display: grid;
        justify-items: center;
    }
    header nav ul {
        display: grid;
        gap: 1rem;
        justify-items: flex-start;
    }
    header nav ul li:first-child {
        display: none;
    }
    .about {
        padding:0  1.875rem 0 1.875rem;
        margin-bottom: 1.3rem;
    }
    .about h1 {
        line-height: 2rem;
        margin-bottom: 2rem;
    }
    .about h4 {
        font-weight: 700;
        line-height: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .about-resume {
        display: flex;
        margin-bottom: 1rem;
    }
}

@media (max-width: 420px) {
    .catalog {
        width: 18.5rem;

    }
    .catalog-buttons > button {
        margin-left: 5px;
        padding: 0rem .6rem;
    }
}

@media (max-width: 330px) {
    .catalogs {
        margin-bottom: 7rem;
        padding: 0rem;
    }
    .footer-info {
        margin-bottom: 15px;
    }

}

@media (max-width: 290px) {
    .catalogs {
        margin-bottom: 12rem;
    }
    .footer-networks {
        display: flex;
        flex-direction: column;
    }
    .footer-networks img + img{
        margin-top: 1.3rem;
    }
}